<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bringing the local community together through shared cooking experiences">
    <meta name="keywords" content="food, cooking, community, cooking class, london community events">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Come and Eat!</title>
</head>

<body>
    <header>
        <a href="index.html">
            <h1 id="logo">
                Come and Eat!
            </h1>
        </a>
        <nav id="menu">
            <ul>
                <li>
                    <a href="contact-us.html">Contact Us</a>
                </li>
                <li>
                    <a class="active" href="join-us.html">Join Us!</a>
                </li>
                <li>
                    <a href="about-us.html">About Us</a>
                </li>
                <li>
                    <a href="index.html">Home</a>
                </li>
            </ul>
        </nav>        
    </header>

    <section class="section">
        <div id="column-head">
            <h2>
                Come and see our group cooking sessions for yourself!
            </h2>
        </div>
        <div>
            
        </div>
        <div class="columns">
            <p class="event-table-head"><i class="fa-solid fa-calendar"></i><br><strong>This Month's Sessions</strong></p>
            <br>
            <table class="event-entry">
                <tr>
                    <th>What's cooking</th>
                    <th>Where</th>
                    <th>What date</th>
                </tr>
                <tr>
                    <td>Orange, Halloumi and Couscous Salad</td>
                    <td>London Tower House,<br> 149 Fonthill Road,<br> London, N4 3HF</td>
                    <td>5th February 2023</td>
                </tr>
                <tr>
                    <td>Pulled Pork / Jackfruit(veg) Burritos</td>
                    <td>Enrica Rocca Cooking School,<br> 227 Ladbroke Grove,<br> London, W10 6HG</td>
                    <td>12th February 2023</td>
                </tr>
                <tr>
                    <td>Braised Beef / Tofu & Mushroom(veg) Stew</td>
                    <td>London Tower House,<br> 149 Fonthill Road,<br> London, N4 3HF</td>
                    <td>19th February 2023</td>
                </tr>
                <tr>
                    <td>Smoky Chicken and Saffron Rice</td>
                    <td>Luminary Bakery,<br> 47 Chalk Farm Road,<br> London, NW1 8AJ</td>
                    <td>26th February 2023</td>
                </tr>
            </table>
        </div>

        <div class="columns">
            <p><i class="fa-solid fa-envelope"></i><br><strong>Send an Enquiry Form</strong><br></p>
            <br>
            <form action="https://come-and-eat-email-destination.com" method="POST">
                
                <div class="join-form-columns">
                    <label for="join-fname">First Name</label>
                     <input type="name" id="join-fname" name="join-fname" required>
                </div>
               
                <div class="join-form-columns">
                    <label for="join-lname">Last Name</label>                    
                    <input type="name" id="join-lname" name="join-lname" required>                    
                </div>
                
                <div class="join-form-columns">
                    <label for="join-email">Email Address</label>
                    <input type="email" id="join-email" name="join-email" required>
                </div class="join-form-columns">
                
                <div class="join-form-columns">
                    <label for="join-phone">Phone Number</label>
                    <input name="join-phone" id="join-phone" type="tel">
                </div>
                
                <div>
                    <p>What session(s) would you like to attend?</p> 
                    
                    <div class="checkbox">
                        <input type="checkbox" id="first-session" name="first-session" required>
                        <label for="first-session">5th Feb 2023</label>
                    </div>

                    <div class="checkbox">
                        <input type="checkbox" id="second-session" name="second-session">
                        <label for="second-session">12th Feb 2023</label>
                    </div>

                    <div class="checkbox">
                        <input type="checkbox" id="third-session" name="third-session">
                        <label for="third-session">19th Feb 2023</label>
                    </div>

                    <div class="checkbox">
                        <input type="checkbox" id="fourth-session" name="fourth-session">
                        <label for="fourth-session">26th Feb 2023</label>
                    </div>
                 
                <div id="dropdown">
                    <label for="diet" required>Which meal option would you like?</label>
                    <br>
                    <select name="diet" id="diet">
                        <option value="meat">Meat</option>
                        <option value="vegetarian">Vegetarian</option>
                        <option value="vegan">Vegan</option>
                    </select>
                </div>
                
                <div id="message">
                    <label for="join-message">Message</label>
                    <br>
                    <textarea name="join-message" id="join-message" cols="40" rows="7"></textarea>
                </div>
                
                <input type="submit" id="join-button" class="button" value="Submit">
            </form>
        </div>        
    </section>
    <section class="section" id="info-section">
        <div >
            <p>Payment can be made upon entry.</p>
            <p>The following month's recipes will be posted after the second session of the month has taken place.</p>
        </div>
    </section>

    <footer class="socials">
        <h4 id="social-head">Get social with us</h4>
        <a href="https://www.facebook.com/" rel="noopener" target="_blank" aria-label="Visit our Facebook page (opens in a new tab)"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/" rel="noopener" target="_blank" aria-label="Visit our Instagram page (opens in a new tab)"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.twitter.com/" rel="noopener" target="_blank" aria-label="Visit our Twitter page (opens in a new tab)"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.tiktok.com/" rel="noopener" target="_blank" aria-label="Visit our Tiktok page (opens in a new tab)"><i class="fa-brands fa-tiktok"></i></a>
    </footer>
    
    <!--font awesome script-->
    <script src="https://kit.fontawesome.com/b7e10898f2.js" crossorigin="anonymous"></script>
</body>
</html>